[
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : true,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "127.0.0.1",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "40404",
      "INSTANCE_NAME"   : "cortex",
      "CONTACT_DETAILS" : "Everyone bias",
      "WS_SERVER"       : "ws://127.0.0.1:3000",
      "WS_SECRET"       : "eth-net-stats-has-a-secret",
      "VERBOSITY"       : 3
    }
  }
]
